<!DOCTYPE html>
<html lang="en">
    <head>
        

        <!--========Title===== -->
        <title>Pallavi R</title>

        <!--========Site Icon===== -->
        <link rel="shortcut icon" type="image/png" href="./img/about.png">

        <!--========Stylesheet===== -->
        <link rel="stylesheet" href='./files/style.css'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&amp;display=swap">

        <!--========BoxIcons===== -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--========TailwindCSS===== -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!--========TypedJS===== -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!--========JSON Script======-->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Pallavi R",
                
                "jobTitle": "Web Developer",
                "description": "Passionate web developer with experience in creating responsive and interactive websites.",
                "alumniOf": {
                    "@type": "EducationalOrganization",
                    "name": "Ramco Institute of Technology"
                }
            }
            </script>
    </head>
    <body>
        <!-- =========================================NavBar========================================= -->
        <header class="header" id="header">
            <span class="logo">Pallavi R</span>

            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon"><i class='bx bx-menu'></i></label>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skills</a>
                <a href="#Projects" style="--i:4">Projects</a>
                <a href="#Contact" style="--i:5">Contact</a>
            </nav>
        </header>

        <!-- =========================================Home========================================= -->
        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hello, It's Me</h3>
                <h1>Pallavi R</h1>
                <h4 style="--i:6">I'm a MCA graduate who is<br>
                    passionate in <span class="text"></span></h4>
                
                <div class="img">
                    <img src="./img/pr1.jpeg" class="responsive" alt="Name">
                </div>

                <div class="home-sci">
                    <a href="https://www.linkedin.com/in/pallaviroopan"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/pallavi99r"style="--i:8" target="_blank"><i class='bx bxl-github'></i></a>
                    
                </div>
               
            </div>
        </section>

        <!-- =========================================About========================================= -->
        <section id="About">
            <div class="about reveal">
                <div class="custom-shape-divider-top-1720508545">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
                    </svg>
                </div>

                <div class="about-img">
                    <img src="./img/pr1.jpeg" class="abt-res" alt="Name">
                </div>
                <div class="about-text reveal">
                    <h2>About <span>Me</span></h2>
                    <p>Enthusiastic Full Stack Developer with knowledge in the Java and Python and practical experience in JavaScript,
                        HTML5, and CSS. Proficient in utilizing Postman for comprehensive API testing to ensure reliable and efficient 
                        backend communication, and Git for version control in building responsive web applications. Eager to leverage 
                        skills and commitment to continuous learning to contribute effectively to a dynamic development team
                        .<br>
                        <br>
                        <a href="./files/timeline.html" style="--i:11" class="abtbtn-box">Accademics & Experience</a>
                    </p>
                </div>

                <div class="custom-shape-divider-bottom-1720509106">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
                    </svg>
                </div>
            </div>
        </section>

        <!-- =========================================Skills========================================= -->
        <section id="Skills">
            <h1 class="subtitle reveal">My <span>Skills</span></h1>
            <div class="skills-container">
                <!-- Skill 1 -->
                <div class="skill-box reveal">
                    <img src="./img/logos/python.png" alt="Python">
                    <p>Python</p>
                </div>

                <!-- skill 2 -->
                

                <!-- skill 3 -->
                <div class="skill-box reveal">
                    <img src="./img/logos/html-5.png" alt="HTML">
                    <p>HTML</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/css-3.png" alt="CSS">
                    <p>CSS</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/js.png" alt="JS">
                    <p>JavaScript</p>
                </div>

            

                <div class="skill-box reveal">
                    <img src="./img/logos/java.png" alt="Java">
                    <p>Java</p>
                </div>

                

                <div class="skill-box reveal">
                    <img src="./img/logos/mysql.png" alt="MySQL">
                    <p>MySQL</p>
                </div>

                

                <div class="skill-box reveal">
                    <img src="./img/logos/git.png" alt="Git">
                    <p>Git</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/github.png" alt="GitHub">
                    <p>GitHub</p>
                </div>

                <div class="skill-box reveal">
                    <img src="./img/logos/vscode.png" alt="VSCode">
                    <p>VS Code</p>
                </div>


                

                <div class="skill-box reveal">
                    <img src="./img/logos/postman.png" alt="Postman">
                    <p>Postman</p>
                </div>


            </div>
        </section>

        <!--========================Projects============================-->
        <section id="Projects" class="prj reveal">
            <div class="featured-projects-box reveal">
                <h2>My <span>Projects</span></h2>
                <div class="separator">
                </div>

                <!--==================Project #1======================-->
                <div class="project project1 reveal">
                    <div class="project-details-box">
                        <div class="project-main-info">
                            <span>Project #1</span>
                            <h3>Lung Cancer Detection</h3>
                            <p>
                                Used deep learning models like VGG16, VGG19, and Inception V3 to
                                detect lung cancer using CT scan images.
                                Preprocessed images, split the dataset into training and testing sets, and
                                selected the model based on training data.
                                Monitored performance and evaluated it using accuracy metrics to
                                identify lung cancer effectively.
                            </p>
                            <div class="project-icons">
                                <a href="https://github.com/pallavi99r/Lung_Cancer_detection_Using_ML", target="_blank"><i class='bx bxl-github'></i></a>
                                
                            </div>
                        </div>
                        <div class="project-tools">
                            <p>VS Code</p>
                        </div>
                    </div>
                    <div class="project-image-box">
                        
                            <img src="./img/project.png" alt="Project Preview Image" />
                        </a>
                    </div>
                </div>

                <!--===============Project #2=============-->
                <div class="project project2 reveal">
                    <div class="project-details-box">
                        <div class="project-main-info">
                            <span>Project #2</span>
                            <h3>Static CGPA/SGPA Calculator</h3>
                            <p>
                                Crafting a specialized CGPA and SGPA calculator for MCA students, 
                                employing credit points to accurately compute grades. 
                                Empowering students with a user-friendly tool for streamlined academic performance assessment.
                            </p>
                            <div class="project-icons">
                                <a href="https://github.com/pallavi99r/KLE-CGPA-CALCULATOR", target="_blank"><i class='bx bxl-github'></i></a>
                                
                            </div>
                        </div>
                        <div class="project-tools">
                            <p>Vs Code, MS SQL Server</p>
                        </div>
                    </div>
                    <div class="project-image-box">
                       
                            <img src="./img/c1.jpeg" alt="Project Preview Image" />
                        </a>
                    </div>
                </div>



               

        <!--====================== Contact =============================== -->
        <section class="contacts" id="Contact">
            <div class="contact-text reveal">
                <h2>Contact <span>Me</span></h2>
                <center><h4>Get in Touch</h4>
                <div class="contact-list">
                    <li><i class="bx bxs-phone-call" ></i>9113912567</li>
                    <li><i class='bx bxl-gmail'></i>pallaviroopan99@gmail.com</li>
                    <li><i class='bx bxs-location-plus' ></i>Hubli,Karnataka</li>
                    
                </div>
                <div class="contact-icons">
                    <a href="https://www.linkedin.com/in/pallaviroopan" target="_blank"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://github.com/pallavi99r" target="_blank"><i class='bx bxl-github'></i></a>
                    
                </div>
                </center>
                <div class="last-text">
                    <p>Developed by Pallavi <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
                </div>
            </div>
        </section>

        <!--====================== Go Top Icon =============================== -->
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i> </a>

        <!--========Scripts===== -->
        <script src="./files/script.js"></script>

    </body>  
</html>
